!include_try /usr/share/dovecot/protocols.d/*.protocol
protocols = imap lmtp
listen = *, ::

# Auth
disable_plaintext_auth = yes
auth_mechannisms = plain
passdb {
  driver = pam
}
userdb {
  driver = passwd
}

# Logging
log_path = syslog
syslog_facility = mail

# Mailbox
mail_location = maildir:~/.mail
namespace inbox {
  type = private
  inbox = yes
  hidden = no
  list = yes
  subscriptions = yes
}
mail_privileged_group = mail

# Master
service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  unix_listener lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}

# SSL
ssl = yes
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.key
# ssl_ca = </etc/ssl/certs/ca-certificates.crt
ssh_dh = </usr/share/dovecot/dh.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = HIGH:!aNULL:!MD5:!3DES:!RC4:!DSS:!SHA1:!SHA256:!SHA384:!CAMELLIA128:!CAMELLIA256
ssl_prefer_server_ciphers = yes

# Mailbox definitions
namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Flagged {
    special_use = \Flagged
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Archive {
    special_use = \Archive
  }
  mailbox Spam {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
}

# Plugins
plugin {
  # Antispam
}
