server:
  interface: 127.0.0.1
  interface: ::1
  access-control: 127.0.0.0/8 allow
  access-control: ::1 allow
  access-control: 0.0.0.0/0 refuse
  access-control: ::0/0 refuse

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  auto-trust-anchor-file: "/var/lib/unbound/root.key"

  qname-minimisation: yes
  hide-identity: yes
  hide-version: yes
  hide-http-user-agent: yes

  val-clean-additional: yes
  harden-algo-downgrade: yes
  harden-dnssec-stripped: yes
  harden-large-queries: yes
  harden-short-bufsize: yes

  # Prevent private IP leakage
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
